server/types.graphql


# added by email-password template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String! @isUnique
  password: String!

  #custom fields
  username: String! @isUnique
  createdProjects: [Project!]! @relation(name: "UserProjects")
  selections: [CardSelection!]! @relation(name: "UserSelectionCards")
}

type Project @model {
  id: ID! @isUnique
  name: String!
  description: String
  userCreator: User @relation(name: "UserProjects")
  stories: [Story!]! @relation(name: "ProjectStory")
  deckType: DeckType @relation(name: "DeckTypeProjects")
}

type Story @model {
  id: ID! @isUnique
  name: String!
  url: String
  estimation: Int

  project: Project @relation(name: "ProjectStory")
  selections: [CardSelection!]! @relation(name: "StorySelectionCards")
}

type DeckType @model {
  id: ID! @isUnique
  name: String!
  description: String

  projects: [Project!]! @relation(name: "DeckTypeProjects")
  cards: [Card!]! @relation(name: "DeckCards")
}

type Card @model {
  id: ID! @isUnique
  label: String!
  value: Float!
  deckType: DeckType @relation(name: "DeckCards")
  selections: [CardSelection!]! @relation(name: "CardSelectionCards")
}

type CardSelection @model {
  id: ID! @isUnique
  card: Card @relation(name: "CardSelectionCards")
  story: Story! @relation(name: "StorySelectionCards")
  user: User! @relation(name: "UserSelectionCards")
}
